<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="sajt 3.html">About us</a>
  <a href="sajt 2.html">Elementary school</a>
  <a href="sajt 4.html">High school</a>
  <a href="sajt 5.html">College</a>
  <a href="sajt 6.html">Job</a>
 

<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h4><bold><center>Sience is living in our souls</center></bold></h4>
  <p><font size="4"><center>And try it it is possible to reach the goal if you try</center></font></p>
  <p><center><img src="hazlerigg-generic-external.jpg" width="700" height="500"></center></p>
</div>



 
  
</div>
<body>
            <center>
                <div id="container">
                 <a class="active" href="sajt 3.html">About us</a>
  <a href="sajt 2.html">Elementary school</a>
  <a href="sajt 4.html">High school</a>
  <a href="sajt 5.html">College</a>
  <a href="sajt 6.html">Job</a>   
                    
                    <div id="footer">
					E mail: milosmatov@gmail.com
					<div class='bk-profile-socialicons'>
    <!-- linkedIn -->
        <span class="bk-socialicons-linkedin" >
      <a href="https://www.linkedin.com/in/arba-cooper-1b83aa137" target="_blank">Linkedin</a>
    </span>
    
    <!-- Twitter -->
        <span class="bk-socialicons-twitter">
      <a href="https://twitter.com/@ArbaG" target="_blank">Twitter</a>
    </span>
    
    <!-- Instagram -->
        <span class="bk-socialicons-instagram">
      <a href="https://instagram.com/arbatucker" target="_blank">Instagram</a>
    </span>
    
    <!-- Pinterest -->
        <span class="bk-socialicons-pinterest">
      <a href="https://pinterest.com/arbatucker" target="_blank">Pinterest</a>
    </span>
    
    <!-- Facebook -->
        <span class="bk-socialicons-facebook">
      <a href="https://www.facebook.com/arba.cooper" target="_blank">Facebook</a>
    </span>
    
    <!-- Rss -->
              
      <!-- youtube -->
        <span class="bk-socialicons-youtube">
      <a href="https://www.youtube.com/user/arbatucker" target="_blank">Youtube</a>
    </span>
    
    <!-- vk -->
              
    
</div>

</div>


            </center></p>
  
  

</body>
</html>
